API_KEY=AIzaSyB3y5tCLP2u9Eg3oF216Y4NRgV_BgEr0fo
AUTH_DOMAIN=agroweb-54d94.firebaseapp.com
DATABASE_URL=https://agroweb-54d94.firebaseio.com
PROJECT_ID=agroweb-54d94
STORAGE_BUCKET=agroweb-54d94.appspot.com
MESSAGING_SENDER_ID=36768997847
